apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.storage.secretName }}
  namespace: {{ .Values.storage.namespace | default .Release.Namespace | quote }}
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: {{ .Values.secretStore.name }}
    kind: {{ .Values.secretStore.kind }}
  target:
    name: {{ .Values.storage.secretName }}
    template:
      type: Opaque
      data:
        bucket: {{ .Values.storage.bucket | quote }}
        endpoint: {{ printf "http://%s:9000" (include "storage.fullname" .) }}
        access_key_id: "{{ `{{ .access_key_id }}` }}"
        access_key_secret: "{{ `{{ .access_key_secret }}` }}"
  data:
    - secretKey: access_key_id
      remoteRef:
        key: {{ .Values.secretStore.remoteKey }}
        property: accessKey
    - secretKey: access_key_secret
      remoteRef:
        key: {{ .Values.secretStore.remoteKey }}
        property: secretKey
