apiVersion: noobaa.io/v1alpha1
kind: NooBaa
metadata:
  name: noobaa
  namespace: openshift-storage
  # annotations:
  #   argocd.argoproj.io/sync-wave: "1"
spec:
  security:
    kms: {}
  cleanupPolicy: {}
  loadBalancerSourceSubnets: {}
status: {}